server {
    listen 80
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;

    location / {
        # 用于配合 browserHistory使用
        try_files $uri $uri/index.html /index.html;

        # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
        # rewrite ^/(.*)$ https://preview.pro.ant.design/$1 permanent;

    }
    location ^~ /api/ {
       proxy_pass https://user-center-backend-47980-8-1312834555.sh.run.tcloudbase.com/api/;
       add_header 'Access-Control-Allow-Origin' $http_origin;
       add_header 'Access-Control-Allow-Credentials' 'true';
       add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
       add_header Access-Control-Allow-Headers '*';
       if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Credentials' 'true';
           add_header 'Access-Control-Allow-Origin' $http_origin;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain; charset=utf-8';
           add_header 'Content-Length' 0;
           return 204;
       }
   }
}

# server {
#   # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
#   listen 443 ssl http2 default_server;

#   # 证书的公私钥
#   ssl_certificate /path/to/public.crt;
#   ssl_certificate_key /path/to/private.key;

#   location / {
#         # 用于配合 browserHistory使用
#         try_files $uri $uri/index.html /index.html;

#   }
#   location /api {
#       proxy_pass https://ant-design-pro.netlify.com;
#       proxy_set_header   X-Forwarded-Proto $scheme;
#       proxy_set_header   Host              $http_host;
#       proxy_set_header   X-Real-IP         $remote_addr;
#   }
# }


# server {
#     listen 80;
#     listen 443 ;
#     # gzip config
#     gzip on;
#     gzip_min_length 1k;
#     gzip_comp_level 9;
#     gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
#     gzip_vary on;
#     gzip_disable "MSIE [1-6]\.";

#     root /usr/share/nginx/html;
#     include /etc/nginx/mime.types;

#     location / {
#         try_files $uri /index.html;
#     }
# }

